<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.artise.derp.display.options.types.QuantityOptionsFragment"
    android:id="@+id/optionsLayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quality"
        android:id="@+id/optionsLabel"
        android:layout_weight="1" />

</LinearLayout>
