<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.artise.derp.display.menu.MenuItemSingleFragment"
    android:orientation="vertical"
    android:background="@drawable/background_border"
    android:layout_weight="1"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:id="@+id/productName"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp" />

    <TextView
        android:text="50 Php"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productPrice"
        android:textAlignment="center"
        android:textStyle="normal|italic" />

</LinearLayout>
